#dataSource.driverClassName = com.mysql.jdbc.Driver
#dataSource.url = jdbc:mysql://db44.1yd.local/tj_uac?useUnicode=true&characterEncoding=utf-8&useSSL=false
#dataSource.username = root
#dataSource.password = lKAm5NKB8f5J

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://db1.1yd.local:3306/tj_uac?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username = tianjian
jdbc.password = jt3DAvm&w^9@5$U#KpUHYw
jdbc.initialSize = 5
jdbc.maxActive = 10
jdbc.minIdle = 3
jdbc.maxIdle = 10
jdbc.maxWait = 60000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 180
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery = SELECT 1
jdbc.testWhileIdle = true 
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 50
jdbc.filters = stat

select.sql.prefix = select * from 
select.tab.schema = tj_uac
select.tab.comments = SELECT TABLE_CATALOG, TABLE_SCHEMA, TABLE_NAME, TABLE_TYPE, ENGINE, VERSION, ROW_FORMAT, TABLE_ROWS, AVG_ROW_LENGTH, DATA_LENGTH, MAX_DATA_LENGTH, INDEX_LENGTH, DATA_FREE, AUTO_INCREMENT, CREATE_TIME, UPDATE_TIME, CHECK_TIME, TABLE_COLLATION, CHECKSUM, CREATE_OPTIONS, TABLE_COMMENT FROM information_schema.TABLES WHERE TABLE_NAME = ? AND TABLE_SCHEMA = ?
select.col.comments = SELECT TABLE_CATALOG, TABLE_SCHEMA, TABLE_NAME, COLUMN_NAME, ORDINAL_POSITION, COLUMN_DEFAULT, IS_NULLABLE, DATA_TYPE, CHARACTER_MAXIMUM_LENGTH, CHARACTER_OCTET_LENGTH, NUMERIC_PRECISION, NUMERIC_SCALE, CHARACTER_SET_NAME, COLLATION_NAME, COLUMN_TYPE, COLUMN_KEY, EXTRA, PRIVILEGES, COLUMN_COMMENT FROM information_schema.COLUMNS WHERE TABLE_NAME = ? AND TABLE_SCHEMA = ?

package.prefix.before.module = com.tjcloud
project.java.src.path = D:/project/workspace/gen/src/
project.config.path = D:/project/workspace/gen/src/config/
project.html.path = D:/project/workspace/gen/src/webroot/